<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;700&family=BhuTuka+Expanded+One&family=Mouse+Memoirs&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/Style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2';
        color: white;
        margin: 0px;
        padding: 0px;
        background-image:url(https://wallpapercave.com/wp/wp2356164.jpg);
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        /* margin: auto; */
        top: 20px;
    }
    .left img{
        width: 141px;
    }
    .left div{
        color: white;
        line-height: 19px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 38%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 20px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: aqua;

    }
    .btn{
        font-family: 'Baloo Bhai 2' , cursive;
        margin-right: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 4px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: aqua;
        color: black;
    }
    .container{
        border: 2px solid white;
        margin: 60px 80px;
        padding: 60px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        color: blacks;
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        border-radius: 8px;
        margin: 11px auto;
        font-size: 25px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: auto;
        width: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- for logo -->
            <img src="img/logo.jpg" alt="">
            <div>ADITYA FITNESS CLUB</div>
        </div>
        <div class="mid">
            <!-- for navigation -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- for buttons -->
            <button class="btn">Call Us</button>
            <button class="btn">Email-us</button>
        </div>
    </header>
    <div class="container">
        <h1>Hurry Up!!! Limited Slots Available</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality" >
            </div>
            <button class="btn">Submit Form</button>
        </form>
    </div>
</body>
</html>